.grid-container_main_block4{
	display: grid;
	grid-template: 36% 29% 35%/5% 1fr 5%;

	color: #2a2c1f;
	overflow: hidden;

	height: 100%;
	width: 100%;

	// Здесь начинается 1 секция 4 блока - О компании
	.grid-item_main_block4_about-company {
		grid-area: 1 / 2 / 2 / 3;

		.grid-container_main_block4_about-company{
			display: grid;
			grid-template: 20% 70% 10%/50% 50%;
			height: 100%;
			width: 100%;

			.grid-item_main_block4_about-company_title {
				@include title;
				grid-area: 1 / 1 / 2 / 2;

				display: flex;
				align-items: end;
				
		
				@media screen and (min-width: 768px) and (max-width: 1023px) {
					@include title-adaptive-mobile;
				}
		
				@media screen and (max-width: 767px) {
					@include title-adaptive-mobile-phone;
				}
			}

			.grid-item_main_block4_about-company_desc {
				grid-area: 2 / 1 / 3 / 2;
				margin-top: 4rem;
				width: 90%;
				height: fit-content;

				display: flex;
				flex-direction: column;
				gap: 1rem;

				.grid-item_main_block4_about-company_desc_text {
					@include text;
				}
			}

			.grid-item_main_block4_about-company_logo {
				grid-area: 1 / 2 / 2 / 3;

				display: flex;

				.grid-item_main_block4_about-company_logo_image {
					width: 15%;

					align-self: center;
				}

				.grid-item_main_block4_about-company_logo_text {

					align-self: center;
					width: 85%;
					font-size: 1.5vw;
					font-weight: bold;
					text-align: left;
					margin-top: 1.5rem;

				}
			}

			.grid-item_main_block4_about-company_image {
				grid-area: 2 / 2 / 5 / 3;

				.grid-item_main_block4_about-company_image2{
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	
	// Здесь начинается 2 секция 4 блока - Отзывы
	.grid-item_main_block4_reviews {
		grid-area: 2 / 2 / 3 / 3;

		.grid-container_main_block4_reviews{
			display: grid;
			grid-template: 1fr 1fr / 1fr 2fr;

			height: 100%;
			width: 100%;

			.grid-item_main_block4_reviews_wrap-yandex {
				grid-area: 1 / 1 / 2 / 2;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				border: 1px solid transparent;
				border-radius: 10px;
				background-color: #ffffff;
				box-shadow: 2px 2px 17px 5px #c9c7c7;
				width: 20vw;
				height: 10vw;

				margin-top: 7rem;
			}
		
			.grid-item_main_block4_reviews_wrap-yandex:hover {
				transform: scale(1.1);
			}
		
			.grid-item_main_block4_reviews_wrap-yandex2 {
				text-decoration: none;
				color: #2a2c1f;
			}

			.grid-item_main_block4_reviews_wrap-2gis {
				grid-area: 2 / 1 / 3 / 2;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				border: 1px solid transparent;
				border-radius: 10px;
				background-color: #ffffff;
				box-shadow: 2px 2px 17px 5px #c9c7c7;
				width: 20vw;
				height: 10vw;

				margin-top: 3rem;
			}
		
			.grid-item_main_block4_reviews_wrap-2gis:hover {
				transform: scale(1.1);
			}
		
			.grid-item_main_block4_reviews_wrap-2gis2 {
				text-decoration: none;
				color: #2a2c1f;
			}

			.grid-item_main_block4_reviews_logo2 {
				width: 8vw;
			}

			.grid-item_main_block4_reviews_wrap2 {
				display: flex;
				margin-top: 1vw;

				.grid-item_main_block4_reviews_wrap2-rating {
					font-weight: bold;
					font-size: 3vw;
				}

				.grid-item_main_block4_reviews_wrap2-wrap {
					display: flex;
					flex-direction: column;
					margin-top: 0.5vw;
					margin-left: 0.5vw;

					.grid-item_main_block4_reviews_wrap2-stars2 {
						width: 10vw;
					}

					.grid-item_main_block4_reviews_wrap2-desc {
						font-size: 1vw;
					}
				}
			}
		
			.grid-item_main_block4_reviews_carousel {
				grid-area: 1 / 2 / 3 / 3;
				
				display: flex;
				align-self: center;
			}
		}
	}

	// Здесь начинается 3 секция 4 блока - Контакты
	.grid-item_main_block4_contacts {
		grid-area: 3 / 1 / 4 / 4;
		background-image: url(https://static.tildacdn.com/tild6131-6332-4663-a363-323331653361/Object.png);
		background-repeat: no-repeat;
		background-position: right;
		-webkit-background-size: 65%;
		-moz-background-size: 65%;
		-o-background-size: 65%;
		background-size: 65%;
		background-attachment: fixed;

		.container_main_block4_contacts {
			width: 80%;
			height: 100%;
			margin: 0 auto;
			padding-top: 3vw;

			display: flex;
			flex-direction: column;
			gap: 2rem;

			.item_main_block4_contacts-title {
				@include title;
				
				@media screen and (max-width: 767px) {
					@include title-adaptive-mobile-phone;
				}
			}
			.item_main_block4_contacts-map {
				display: flex;
				margin-bottom: 2vw;
			}
		
			.item_main_block4_contacts-map-logo2 {
				border: 1px solid transparent;
				border-radius: 10px;
				box-shadow: 1px 1px 2px 2px #c9c7c7;
			}
		
			.item_main_block4_contacts-map-logo2:hover {
				transform: scale(1.1);
			}
			.item_main_block4_contacts-map-text {
				margin-left: 2vw;
			}
			.item_main_block4_contacts-map-text-title {
				color: #2a2c1f;
				font-size: 1.5vw;
				font-weight: bold;
			}
			.item_main_block4_contacts-map-text-desc {
				color: #2a2c1f;
				font-size: 1.2vw;
			}
			.item_main_block4_contacts-data {
				display: flex;
				margin-bottom: 2.5vw;
			}
			.item_main_block4_contacts-data-logo2 {
				border: 1px solid transparent;
				border-radius: 10px;
				box-shadow: 1px 1px 2px 2px #c9c7c7;
			}
			.item_main_block4_contacts-data-text {
				margin-left: 2vw;
				color: #2a2c1f;
				font-size: 1.2vw;
			}
			.item_main_block4_contacts-phone {
				display: flex;
				margin-bottom: 4vw;
			}
			.item_main_block4_contacts-phone-logo2 {
				border: 1px solid transparent;
				border-radius: 10px;
				box-shadow: 1px 1px 2px 2px #c9c7c7;
			}
		
			.item_main_block4_contacts-phone-number-text {
				margin-left: 2vw;
			}
			.item_main_block4_contacts-phone-number-text2 {
				text-decoration: none;
				color: #2a2c1f;
				font-weight: bold;
				font-size: 1.2vw;
			}
		
			.item_main_block4_contacts-phone-number-text:hover {
				transform: scale(1.1);
			}
		
			.item_main_block4_contacts-button {
				width: 20vw;
				height: 5vw;
				@include button(hover);
			}
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
	.grid-item_main_block4{
		.grid-container_main_block4{
			.grid-item_main_block4_about-company {
				.grid-container_main_block4_about-company{
					grid-template: 20% 70% 10%/40% 60%;
		
					.grid-item_main_block4_about-company_title {
						@include title-adaptive-mobile;
					}
		
					.grid-item_main_block4_about-company_desc {
						margin-top: 30px;
		
						.grid-item_main_block4_about-company_desc_text {
							font-size: 0.8rem;
						}
					}
		
					.grid-item_main_block4_about-company_logo {
						.grid-item_main_block4_about-company_logo_image {
							height: 40%;

							.logo-svg{
								width: 100%;
								height: 100%;
							}
						}
					}
				}
			}

			.grid-item_main_block4_reviews {
				.grid-container_main_block4_reviews{
					.grid-item_main_block4_reviews_wrap-yandex {
						width: 21vw;
						height: 11vw;

						margin-top: 8rem;
					}
					.grid-item_main_block4_reviews_wrap-2gis {
						width: 21vw;
						height: 11vw;
		
						margin-top: 2rem;
					}
				}
			}

			.grid-item_main_block4_contacts {
				.container_main_block4_contacts {
					.item_main_block4_contacts-title {
						@include title-adaptive-mobile-phone;
					}

					.item_main_block4_contacts-map-text-title {
						font-size: 1rem;
					}
					.item_main_block4_contacts-map-text-desc {
						font-size: 0.8rem;
					}

					.item_main_block4_contacts-data-text {
						font-size: 0.8rem;
						margin-top: 10px;
					}

					.item_main_block4_contacts-phone-number-text2 {

						font-size: 0.8rem;
					}

					.item_main_block4_contacts-button {
						width: 20vw;
						height: 7vw;

					}
				}
			}
		}
		
	}
}

@media screen and (min-width: 500px) and (max-width: 767px) {
	.grid-item_main_block4{
		.grid-container_main_block4{
			grid-template: 37% 33% 30%/5% 1fr 5%;

			.grid-item_main_block4_about-company {
				.grid-container_main_block4_about-company{
					grid-template: 20% 80%/1fr;
		
					.grid-item_main_block4_about-company_title {
						@include title-adaptive-mobile;
						grid-area: 1 / 1 / 2 / 2;
						justify-content: center;
					}
		
					.grid-item_main_block4_about-company_desc {
						grid-area: 2 / 1 / 3 / 2;
						width: 100%;
		
						.grid-item_main_block4_about-company_desc_text {
							font-size: 1rem;
						}
					}
		
					.grid-item_main_block4_about-company_logo {
						display: none;
					}

					.grid-item_main_block4_about-company_image {
						display: none;
					}
				}
			}

			.grid-item_main_block4_reviews {
				.grid-container_main_block4_reviews{
					display: flex;
					flex-direction: column;
					align-items: center;

					.grid-item_main_block4_reviews_wrap-yandex {
						width: 10rem;
						height: 6rem;

						margin-top: 0;
					}
					.grid-item_main_block4_reviews_wrap-2gis {
						width: 10rem;
						height: 6rem;
		
						margin: 1rem 2rem;

					}

					.grid-item_main_block4_reviews_wrap2-rating {
						font-size: 2rem;
					}

					.grid-item_main_block4_reviews_logo2 {
						width: 4rem;
						height: 1rem;
					}

					.grid-item_main_block4_reviews_wrap2-wrap {
						.grid-item_main_block4_reviews_wrap2-stars2 {
							width: 4rem;
						}
	
						.grid-item_main_block4_reviews_wrap2-desc {
							font-size: 1rem;
						}
					}

					.grid-item_main_block4_reviews_carousel {
						margin-top: 1rem;
						width: 30rem;
						height: 15rem;
					}
				}
			}

			.grid-item_main_block4_contacts {
				.container_main_block4_contacts {
					gap: 1rem;
					.item_main_block4_contacts-title {
						@include title-adaptive-mobile-phone;
					}

					.item_main_block4_contacts-map-text-title {
						font-size: 1.5rem;
					}
					.item_main_block4_contacts-map-text-desc {
						font-size: 1rem;
					}

					.item_main_block4_contacts-data-text {
						font-size: 1rem;
						margin-top: 10px;
					}

					.item_main_block4_contacts-phone-number-text2 {

						font-size: 1rem;
					}

					.item_main_block4_contacts-button {
						width: 25vw;
						height: 12vw;
					}
				}
			}
		}
		
	}
}

@media screen and (max-width: 499px) {
	.grid-item_main_block4{
		.grid-container_main_block4{
			grid-template: 46% 28% 26%/5% 1fr 5%;

			.grid-item_main_block4_about-company {
				.grid-container_main_block4_about-company{
					grid-template: 20% 80%/1fr;
		
					.grid-item_main_block4_about-company_title {
						@include title-adaptive-mobile;
						grid-area: 1 / 1 / 2 / 2;
						justify-content: center;
					}
		
					.grid-item_main_block4_about-company_desc {
						grid-area: 2 / 1 / 3 / 2;
						width: 100%;
		
						.grid-item_main_block4_about-company_desc_text {
							font-size: 1.5rem;
						}
					}
		
					.grid-item_main_block4_about-company_logo {
						display: none;
					}

					.grid-item_main_block4_about-company_image {
						display: none;
					}
				}
			}

			.grid-item_main_block4_reviews {
				margin-top: 5rem;

				.grid-container_main_block4_reviews{
					display: flex;
					flex-direction: column;
					align-items: center;

					.grid-item_main_block4_reviews_wrap-yandex {
						width: 10rem;
						height: 6rem;

						margin-top: 0;
					}
					.grid-item_main_block4_reviews_wrap-2gis {
						width: 10rem;
						height: 6rem;
		
						margin: 1rem 2rem;

					}

					.grid-item_main_block4_reviews_wrap2-rating {
						font-size: 2rem;
					}

					.grid-item_main_block4_reviews_logo2 {
						width: 4rem;
						height: 1rem;
					}

					.grid-item_main_block4_reviews_wrap2-wrap {
						.grid-item_main_block4_reviews_wrap2-stars2 {
							width: 4rem;
						}
	
						.grid-item_main_block4_reviews_wrap2-desc {
							font-size: 1rem;
						}
					}

					.grid-item_main_block4_reviews_carousel {
						margin-top: 1rem;
						width: 30rem;
						height: 15rem;
					}
				}
			}

			.grid-item_main_block4_contacts {
				.container_main_block4_contacts {
					-webkit-background-size: 100%;
					-moz-background-size: 100%;
					-o-background-size: 100%;
					background-size: 100%;
					gap: 5rem;
					.item_main_block4_contacts-title {
						@include title-adaptive-mobile-phone;
					}

					.item_main_block4_contacts-map-text-title {
						font-size: 1.6rem;
					}
					.item_main_block4_contacts-map-text-desc {
						font-size: 1rem;
					}

					.item_main_block4_contacts-data-text {
						font-size: 1rem;
						margin-top: 10px;
					}

					.item_main_block4_contacts-phone-number-text2 {

						font-size: 1rem;
					}

					.item_main_block4_contacts-button {
						width: 35vw;
						height: 17vw;
					}
				}
			}
		}
		
	}
}