.body {
  height: 8773px;
  border: solid black;
  font-family: "Roboto", sans-serif;
}
.body .grid-container_body {
  display: grid;
  grid-template: 9% 89% 2%/1fr;
  height: 100%;
}
.body .grid-container_body .grid-item_body_header {
  grid-area: 1/1/2/2;
  border: solid red;
}
.body .grid-container_body .grid-item_body_main {
  grid-area: 2/1/3/2;
  border: solid rgb(0, 51, 255);
}
.body .grid-container_body .grid-item_body_footer {
  grid-area: 3/1/4/2;
  border: solid rgb(72, 255, 0);
}

.grid-container_main {
  display: grid;
  grid-template: 11% 24% 40% 25%/1fr;
  height: 100%;
}
.grid-container_main .grid-item_main_block1 {
  grid-area: 1/1/2/2;
  border: solid rgb(220, 156, 37);
}
.grid-container_main .grid-item_main_block2 {
  grid-area: 2/1/3/2;
  border: solid rgb(18, 10, 177);
}
.grid-container_main .grid-item_main_block3 {
  grid-area: 3/1/4/2;
  border: solid rgb(6, 242, 97);
}
.grid-container_main .grid-item_main_block4 {
  grid-area: 4/1/5/2;
  border: solid rgb(175, 1, 255);
}

.grid-item_main_block4 {
  display: grid;
  grid-template: 2fr 1fr 2fr/1fr;
  color: #2a2c1f;
}
.grid-item_main_block4 .grid-item_main_block4_about-company {
  grid-area: 1/1/2/2;
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template: 1fr 5fr/1fr 1fr;
  margin-top: 3vw;
}
.grid-item_main_block4 .grid-item_main_block4_about-company_title {
  font-weight: bold;
  font-size: 3.5rem;
  align-self: center;
}
.grid-item_main_block4 .grid-item_main_block4_about-company_desc {
  grid-area: 2/1/3/2;
}
.grid-item_main_block4 .grid-item_main_block4_about-company_desc_text {
  font-size: 0.9rem;
}
.grid-item_main_block4 .grid-item_main_block4_about-company_logo {
  grid-area: 1/2/2/3;
  display: flex;
  justify-content: space-between;
  margin-top: 2vw;
}
.grid-item_main_block4 .grid-item_main_block4_about-company_logo_image {
  width: 50%;
}
.grid-item_main_block4 .grid-item_main_block4_about-company_image2 {
  width: 40vw;
}
.grid-item_main_block4 .grid-item_main_block4_reviews {
  grid-area: 2/1/3/2;
}
.grid-item_main_block4 .grid-item_main_block4_contacts {
  grid-area: 3/1/4/2;
}

/*# sourceMappingURL=style.css.map */
